{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IotDb;User=root;Password=your_password;"
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "change-this-admin-password"
  },
  "Camera": {
    "SecretKey": "dev-camera-secret"
  },
  "Auth": {
    "SessionMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Mqtt": {
    "Host": "158d9042fc2542248a400b91e6b8c138.s1.eu.hivemq.cloud",
    "Port": 8883,
    "UseTls": true,
    "ClientId": "IoTBackend",
    "CommandTopic": "factory/commands",
    "WeightRequestIntervalSeconds": 6,
    "Username": "iotuser",
    "Password": "12345678Me",
    "Topics": [
      "factory/temperature",
      "factory/smoke",
      "factory/weight",
      "factory/product",
      "factory/#"
    ]
  }
}
